views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("leggi")
    order:
      - data-emanazione
      - data-gu
      - data-vigenza
      - file.name
      - camera-natura
      - camera-iniziativa
      - lavori-preparatori
      - senato-teseo
    sort:
      - property: data-gu
        direction: ASC
      - property: data-vigenza
        direction: ASC
    columnSize:
      note.data-emanazione: 144
      file.name: 349
      note.camera-natura: 150
      note.lavori-preparatori: 262
